// "6:How do you write \"Hello World\" in an alert box?",
  // "7:How do you create a function in JavaScript?",
  // "8:How do you call a function named \"myFunction\"?",
  // "9:How to write an IF statement in JavaScript?",
  // "10:How to write an IF statement for executing some code if \"i\" is NOT equal to 5?",
  // "11:How does a WHILE loop start?",
  // "12:How does a FOR loop start?",
  // "13:How can you add a comment in a JavaScript?",
  // // 14:"How to insert a comment that has more than one line?",
  // // 15:"What is the correct way to write a JavaScript array?",
  // // 16:"How do you round the number 7.25, to the nearest integer?",
  // // 17:"How do you find the number with the highest value of x and y?",
  // // 18:"What is the correct JavaScript syntax for opening a new window called \"w2\" ?",
  // // 19:"JavaScript is the same as Java.",
  // // 20:"How can you detect the client's browser name?",
  // // 21:"Which event occurs when the user clicks on an HTML element?",
  // // 22:"How do you declare a JavaScript variable?",
  // // 23:"Which operator is used to assign a value to a variable?",
  // // 24:"What will the following code return: Boolean(10 > 9)",
];

var answersList ={
    1:[],
    2:[],
    3:[],
    4:[],
    5:[],
  //   6:["msgBox(\"Hello World\");", "alert(\"Hello World\");", "alertBox(\"Hello World\");", "msg(\"Hello World\");"],
  //   7:["function:myFunction()", "functionmyFunction()", "function = myFunction()"],
  //   8:["call function myFunction()", "myFunction()", "call myFunction()"],
  //   9:["if (i ==5)", "if i = 5", "if i == 5 then", "if i = 5 then"],
  //   10:["if (i !=5)", "if (i<>5)", "if i <>5", "if i=! 5 then"],
  //   11:["while (i <=10)", "while (i <=10;i++", "while i = 1 to 10"],
  //   12:["for (i=0;i<=5;i++)", "for i = 1 to 5", "for (i=0;i<=5)", "for (i <=5;i++)"],
  //   13:["//This is a comment", "<!--This is a comment-->", "`This is a comment"],
  //   14:["//This comment has more than one line//", "<!--This comment has more than one line-->", "/*This comment has more than one line*/"],
  //   15:["var colors = 1 = (\"red\"),2 = (\"green\"), 3 = (\"blue\")","var colors \"red\",\"green\", \"blue\"","var colors = 1:\"red\",2:\"green\", 3:\"blue\"","var colors =  [\"red\",\"green\",\"blue\"]"],
  //   16:["Math.rnd(7.25)", "Math.round(7.25)", "round(7.25)", "rnd(7.25)"],
  //   17:["ceil(x,y)", "Math.max(x,y)", "Math.ceil(x,y)", "top(x,y)"],
  //   18:["w2 = window.new(\"http://www.w3schools.com\");", "w2 = window.open(\"http://www.w3schools.com\");"],
  //   19:["True", "False"],
  //   20:["navigator.appName", "client.navName", "browser.name"],
  //   21:["onmouseover", "onchange", "onclick", "onmouseclick"],
  //   22:["variable carName;", "var carName;", "v carName;"],
  //   23:["-", "*", "=", "x"],
  //   24:["Nan", "true", "false"],
  // }
  